import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int row,col;
        
        for(row=1;row<=n;row++){
            for(col=1;col<=n+1;col++){
                if(row%2!=0){
                    if (col==n+1){
                        System.out.print(row+1+" ");
                    }else
                        System.out.print(row+" ");
                }else
                    if (col==1){
                        System.out.print(row+1+" ");
                    }else
                        System.out.print(row+" ");
            }
            System.out.println();
        }
    }
}
